<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Card Effect</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">

        <div class="card">

            <div class="sneaker">
                <div class="sneaker__circle"></div>
                <img class="sneaker__img" src="adidas.png" alt="Adidas">
            </div><!-- /.sneaker -->

            <div class="info">

                <h1 class="info__title">Adidas ZX</h1>

                <h3 class="info__subtitle">Future-Ready Trainers With Wrapped Boot For Exception Comfort.</h3>

                <div class="sizes">
                    <button class="sizes__btn">39</button>
                    <button class="sizes__btn">40</button>
                    <button class="sizes__btn sizes__btn--active">42</button>
                    <button class="sizes__btn">44</button>
                </div><!-- /.sizes -->

                <div class="purchase">
                    <button class="purchase__btn">Purchase</button>
                </div><!-- /.purhase -->

            </div><!-- /.info -->

        </div><!-- /.snaker -->

    </div><!-- /.container -->

    <script src="./app.js"></script>
</body>
</html>